.nav-buffer {
    position: relative;
    width:100%;
    height:  @navbar-height + 10;
   
}

.page {
    .inner-wrap, .off-canvas-wrap, .main-wrapper {
        height: 100%;
        width: 100%;
        position: absolute;
        /*background-color: red;*/
    }
    .overflow-y {
        overflow-y: auto;
    }
    .main-padding {
        padding-top: 50px;
        padding-bottom: 100px;
    }
}

.checkout {
    cursor: pointer;
    &:hover {
        //background-color: $iron;
    }

  
    &.selected {
        //background-color: $info-color;
        &:hover {
          //  background-color: adjust-lightness($info-color, -7);
        }
    }

    &.busy {
    //    background-color: $snow;
    }

}