.index-view {
	.navbar-default {
		
		
	}

	.index-body {

		header {
			margin-top: -40px;
			background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-position: center; 
			// background: url('../images/visy-hive.jpg') ;
			// z-index: -1;
			// top: -50px;
			left: 0;
			position: relative;
			//background-color: @bg-primary;
			height: 400px;
			width: 100%;

			.page-header {
				position: absolute;
				bottom: 20px;
				left: 20px;
			}



		}

	}
}